D:\Thegreat\ep4-3\ep4-3\bin\Debug\ep4-3.exe.config
D:\Thegreat\ep4-3\ep4-3\bin\Debug\ep4-3.exe
D:\Thegreat\ep4-3\ep4-3\bin\Debug\ep4-3.pdb
D:\Thegreat\ep4-3\ep4-3\bin\Debug\ep4-3.xml
D:\Thegreat\ep4-3\ep4-3\obj\Debug\ep4-3.vbprojResolveAssemblyReference.cache
D:\Thegreat\ep4-3\ep4-3\obj\Debug\WindowsApplication1.Form1.resources
D:\Thegreat\ep4-3\ep4-3\obj\Debug\WindowsApplication1.Resources.resources
D:\Thegreat\ep4-3\ep4-3\obj\Debug\ep4-3.vbproj.GenerateResource.Cache
D:\Thegreat\ep4-3\ep4-3\obj\Debug\ep4-3.exe
D:\Thegreat\ep4-3\ep4-3\obj\Debug\ep4-3.xml
D:\Thegreat\ep4-3\ep4-3\obj\Debug\ep4-3.pdb
