D:\Thegreat\ep1.2\ep1.2\bin\Debug\ep1.2.exe.config
D:\Thegreat\ep1.2\ep1.2\bin\Debug\ep1.2.exe
D:\Thegreat\ep1.2\ep1.2\bin\Debug\ep1.2.pdb
D:\Thegreat\ep1.2\ep1.2\bin\Debug\ep1.2.xml
D:\Thegreat\ep1.2\ep1.2\obj\Debug\ep1.2.vbprojResolveAssemblyReference.cache
D:\Thegreat\ep1.2\ep1.2\obj\Debug\WindowsApplication1.Form1.resources
D:\Thegreat\ep1.2\ep1.2\obj\Debug\WindowsApplication1.Resources.resources
D:\Thegreat\ep1.2\ep1.2\obj\Debug\ep1.2.vbproj.GenerateResource.Cache
D:\Thegreat\ep1.2\ep1.2\obj\Debug\ep1.2.exe
D:\Thegreat\ep1.2\ep1.2\obj\Debug\ep1.2.xml
D:\Thegreat\ep1.2\ep1.2\obj\Debug\ep1.2.pdb
