D:\Thegreat\ep1.4\ep1.4\bin\Debug\ep1.4.exe.config
D:\Thegreat\ep1.4\ep1.4\bin\Debug\ep1.4.exe
D:\Thegreat\ep1.4\ep1.4\bin\Debug\ep1.4.pdb
D:\Thegreat\ep1.4\ep1.4\bin\Debug\ep1.4.xml
D:\Thegreat\ep1.4\ep1.4\obj\Debug\ep1.4.vbprojResolveAssemblyReference.cache
D:\Thegreat\ep1.4\ep1.4\obj\Debug\WindowsApplication1.Form1.resources
D:\Thegreat\ep1.4\ep1.4\obj\Debug\WindowsApplication1.Resources.resources
D:\Thegreat\ep1.4\ep1.4\obj\Debug\ep1.4.vbproj.GenerateResource.Cache
D:\Thegreat\ep1.4\ep1.4\obj\Debug\ep1.4.exe
D:\Thegreat\ep1.4\ep1.4\obj\Debug\ep1.4.xml
D:\Thegreat\ep1.4\ep1.4\obj\Debug\ep1.4.pdb
